<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Daniel Shumway)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgd4287d3">
<h2 id="orgd4287d3">Abstract Your Code</h2>
<p>
and other bad advice I learned in school.
</p>

</section>
</section>
<section>
<section id="slide-org936068a">
<h2 id="org936068a">Daniel Shumway</h2>
<p>
<a href="https://danshumway.com">https://danshumway.com</a>
</p>

<p>
Twitter: @DanielShumway
</p>

</section>
<section id="slide-orgd7be6ba">
<h3 id="orgd7be6ba">Reset Hard</h3>
<p>
A time traveling puzzle game about learning to do impossible things.
</p>

</section>
<section id="slide-orga9f681d">
<h3 id="orga9f681d">Software development at Oracle</h3>
<p>
Roughly 3 years.
</p>

</section>
<section id="slide-orga6c4691">
<h3 id="orga6c4691">Rochester Institute of Technology</h3>
<p>
BS in Game Design and Development
</p>

</section>
</section>
<section>
<section id="slide-org886ba3c">
<h2 id="org886ba3c">You have to spend money to save money.</h2>
<div class="outline-text-2" id="text-org886ba3c">
</div>
</section>
<section id="slide-org25f109f">
<h3 id="org25f109f"><i>Used</i> to be an insightful thing to say</h3>

</section>
</section>
<section>
<section id="slide-org1e5fe2b">
<h2 id="org1e5fe2b">There's a lot of advice that you're going to get in formal education that <i>used</i> to be insightful.</h2>
<div class="outline-text-2" id="text-org1e5fe2b">
</div>
</section>
<section id="slide-org95a625a">
<h3 id="org95a625a">Don't use global variables</h3>

</section>
<section id="slide-org2f894c0">
<h3 id="org2f894c0">Break apart large functions</h3>

</section>
<section id="slide-orge3fb60a">
<h3 id="orge3fb60a">Never use a public variable</h3>

</section>
<section id="slide-org542befe">
<h3 id="org542befe">Prefer high-level abstractions</h3>

</section>
</section>
<section>
<section id="slide-org8b6ee85">
<h2 id="org8b6ee85">Why abstract code?</h2>
<ul>
<li>Hides messy details</li>
<li>Forces consistency</li>
<li>Solidifies APIs and paradigms</li>
<li>Separates intent from implementation</li>

</ul>


</section>
<section id="slide-orga37b461">
<h3 id="orga37b461">But there are some bad side effects.</h3>
<ul>
<li>Hides messy details</li>
<li>Forces consistency</li>
<li>Solidifies APIs and paradigms</li>
<li>Separates intent from implementation</li>

</ul>


</section>
</section>
<section>
<section id="slide-org5ae048b">
<h2 id="org5ae048b">Abstractions don't make code simpler.</h2>
<div class="outline-text-2" id="text-org5ae048b">
</div>
</section>
<section id="slide-orgdc702f4">
<h3 id="orgdc702f4">You start with an implementation.</h3>
<div class="org-src-container">

<pre><code class="javascript" >var title = document.querySelector('#title');
title.textContent = 'hello world';
</code></pre>
</div>

</section>
<section id="slide-orgde89262">
<h3 id="orgde89262">You add an abstraction on top of it</h3>
<div class="org-src-container">

<pre><code class="javascript" >function Title () {
    this._element = document.querySelector('#title');
}

Title.prototype = {
    constructor: Title,
    setText : function (text) {
        this._element.text = text;
    }
};

var title = new Title();
title.setText('hello world');
</code></pre>
</div>

</section>
<section id="slide-orge3340e9">
<h3 id="orge3340e9">But implementation never goes away.</h3>
<p>
You don't get to forget about it.
</p>


</section>
<section id="slide-org6bfda2f">
<h3 id="org6bfda2f">100% of the time, abstractions make your code more complicated.</h3>

</section>
</section>
<section>
<section id="slide-org7238c63">
<h2 id="org7238c63">So why would anyone abstract anything?</h2>
<div class="outline-text-2" id="text-org7238c63">
</div>
</section>
<section id="slide-org5946a00">
<h3 id="org5946a00">Sometimes you have to make things more complicated to make them simpler.</h3>

</section>
<section id="slide-org0edccd2">
<h3 id="org0edccd2">Sometimes you have to have a complicated framework so that your code will be simpler to write.</h3>

</section>
<section id="slide-orga748067">
<h3 id="orga748067">Sometimes you have to build a complicated API up front so that your code will be simpler to maintain.</h3>

</section>
<section id="slide-org6d44cb7">
<h3 id="org6d44cb7">Sometimes you have to spend money to save money.</h3>

</section>
</section>
<section>
<section id="slide-org499d5da">
<h2 id="org499d5da">Bull Crap</h2>
<div class="outline-text-2" id="text-org499d5da">
</div>
</section>
<section id="slide-org2520ed5">
<h3 id="org2520ed5">The best way to save money is to <i>save money</i>.</h3>

</section>
<section id="slide-orge5abf02">
<h3 id="orge5abf02">The best way to reduce complexity is to <i>do fewer complicated things.</i></h3>

</section>
<section id="slide-org946eb5b">
<h3 id="org946eb5b">Saving money by spending money is not normal. It's the <i>exception</i>.</h3>

</section>
</section>
<section>
<section id="slide-org24cc6ad">
<h2 id="org24cc6ad">Why do we do this?</h2>
<div class="outline-text-2" id="text-org24cc6ad">
</div>
</section>
<section id="slide-org9462f8a">
<h3 id="org9462f8a">Because it feels good.</h3>

</section>
<section id="slide-org9c5712d">
<h3 id="org9c5712d">It feels good to spend money.</h3>

</section>
<section id="slide-orgbf3522c">
<h3 id="orgbf3522c">It feels good to abstract code.</h3>

</section>
<section id="slide-orgaeb769e">
<h3 id="orgaeb769e">It feels good to be clever.</h3>

</section>
</section>
<section>
<section id="slide-org6edcbb5">
<h2 id="org6edcbb5">In conclusion</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
