<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme"/>
<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<p class="date">Created: 2021-03-18 Thu 18:39</p>
</section>


<section>
<section id="slide-orgbd03f85">
<h2 id="orgbd03f85">Daniel Shumway</h2>
<p>
<a href="https://danshumway.com">https://danshumway.com</a>
</p>

<p>
Find this talk at:
</p>

<p>
<a href="https://gitlab.com/danShumway/presentations">https://gitlab.com/danShumway/presentations</a>
</p>

<p>
Email me for adblocking tips at:
</p>

<p>
<a href="">block_ads_everwhere@danielshumway.com</a>
</p>

<p>
Get advertised at by my game:
</p>

<p>
<a href="https://loop-thesis.com">https://loop-thesis.com</a>
</p>

<aside class="notes">
<p>
My name is Daniel Shumway. You can find me online at various places.
</p>

<p>
This presentation is also online, and if you have questions or want to talk more, you can email me at the address above.
</p>

<p>
I'm also working on a game called Loop Thesis. It's a lovingly hand-crafted puzzle game about time travel and exploring systems and doing clever things. You can check that out at loop-thesis.com
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orged4843e">
<h2 id="orged4843e">Block ads everywhere, all the time, and feel good about it</h2>
<aside class="notes">
<p>
This is a talk about blocking ads &#x2013; specifically a talk about blocking all ads, not just ones that steal your private information or get annoying.
</p>

<p>
I'm giving this talk because I am regularly surprised by the number of people I run into that don't run adblockers, and I want to start trying to change that.
</p>

<p>
And there's a reason why I take a scorched-earth approach to ads rather than talking about which ads are good or bad, and that's because even innocuous advertising can have very negative effects on society and on individuals.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org2ca7130">
<h2 id="org2ca7130">Ads as a social problem</h2>
<aside class="notes">
<p>
The United States is a Capitalist country. It's not my job to tell you whether that's good or bad, but part of being such a hyper-Capitalist society means being constantly innundated by advertising that is designed to increase consumerism.
</p>

<p>
And regardless of whether you are a Capitalist or a Communist, or whatever &#x2013; I think it's good for us to be critical of that consumerist instinct.
</p>

<p>
It's not just that some ads are creepy, or abusive. Advertising as an industry affects our society. And regardless of your political bent, uncritical, constant hyper-consumerism has a social cost.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org485b036">
<h2 id="org485b036">Ads as an individual problem</h2>
<aside class="notes">
<p>
People have a tendency to think of ads as having no cost &#x2013; they're a small inconvenience that pays for the Internet.
</p>

<p>
And I want to push back against that idea. Advertising isn't free.
</p>

<p>
The only reason why companies by ads is because they do have an effect on you. They influence how your brain works, they influence which products you recognize, they influence your cultural values and the values of your social circles.
</p>

<p>
So the cost of advertising is that it turns you into the type of person who spends more money on products that you might not otherwise need, and to base your purchasing decisions on brand recognition rather than product quality.
</p>

<p>
We could spend more time here, but omnipresent advertising campaigns do have an observabel, tangible effect on market trends and on how people spend their money. Most people who think they are immune to advertising aren't.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgbe2da6e">
<h2 id="orgbe2da6e">Ads are a cruddy way of paying for content</h2>
<aside class="notes">
<p>
And ads aren't even actually a very good way to pay for content.
</p>

<p>
I'm not going to go into too much detail here, but when you do the math on payout structures of sites like Youtube, ads are a terrible way to support small creators.
</p>

<p>
And monetizing attention is (imo) directly responsible for a lot of harmful behavior and feedback loops online.
</p>

<p>
So yes, pay for content, but the reality is that kicking $2-3 a month to a small Youtuber or blogger on Patreon is not only going to completely offset any lost revenue from adblocking, it's also going to subsidize other adblockers that aren't paying, and it's going to help get rid of the perverse incentive that creator feels to constantly be releasing new stuff all of the time.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgc46f9d5">
<h2 id="orgc46f9d5">The personal benefits</h2>
<aside class="notes">
<p>
I don't want to oversell this too much, but I think the mental cost of advertising is something that people don't realize until it's gone.
</p>

<p>
Ads are literally designed to make it harder for you to focus on what you're looking at. They are designed to be distracting.
</p>

<p>
Getting rid of ads, getting cleaner interfaces around the content you consume will make it easier for you to focus on things, it will make it easier for you to read and watch videos without getting distracted or derailed, it will make it easier for you to engage with that content more deeply because you're able to give it your undivided attention.
</p>

<p>
When you're surrounded by ads your brain is constantly expending effort trying to ignore them. And that takes a toll, even if it's not something conscious that you notice all the time.
</p>

<p>
&#x2026;
</p>

<p>
And it just feels better. Clean, focused content is more pleasant to look at.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org65a60b9">
<h2 id="org65a60b9">Okay I'm convinced by that highly persuasive argument, what do I do?</h2>
<aside class="notes">
<p>
So let's say this has been convincing and you want to start blocking ads.
</p>

<p>
Here are a few of the simplest, easiest things you can do that are going to have the biggest impact.
</p>

<p>
And reminder that you have questions about anything here or want help going more in-depth, you can email me at block<sub>all</sub><sub>ads</sub>@danielshumway.com and I promise I will at least try to help you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgda69956">
<h2 id="orgda69956">Install Ublock Origin</h2>
<p>
Adblocking on the web
</p>

<ul>
<li>Firefox/Chrome: <a href="https://ublockorigin.com/">https://ublockorigin.com/</a></li>

<li>Firefox for Android: <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;hl=en_US&amp;gl=US">https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;hl=en_US&amp;gl=US</a></li>

</ul>

<aside class="notes">
<p>
The first and biggest thing is to install Ublock Origin if you're running Chrome or Firefox. It's a completely free, Open Source adblocker by a developer that I trust. I think that pretty much everyone should have this installed.
</p>

<p>
So go to the extension store, hit install, and you're done. No config needed, instantly your online experience will be better.
</p>

<p>
Note that if you have an Android phone, you can install Firefox and Ublock Origin on there as well, which will have an even bigger effect because the mobile advertsising ecosystem is even worse than the desktop ecosystem.
</p>

<p>
If you only do <b>one</b> thing after this presentation, do this. It's a 1 minute install that will change your online experience.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org5e09a97">
<h2 id="org5e09a97">Install SponsorBlock</h2>
<p>
Adblocking for in-video sponsors
</p>

<ul>
<li>Firefox/Chrome: <a href="https://sponsor.ajay.app/">https://sponsor.ajay.app/</a></li>

</ul>

<aside class="notes">
<p>
The second browser extension you should install is SponsorBlock. Sponsorblock is a user-maintained repository of sponsored segments in Youtube videos. So if you're watching a Youtube video and it includes a sponsored ad, you'll skip directly to the end of that segment.
</p>

<p>
It can also be configured to skip intros and outros. It's user maintained, so it's not going to work on every single video, but I have found this to be a huge improvement when watching Youtube videos.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org3f984b4">
<h2 id="org3f984b4">Install NewPipe</h2>
<aside class="notes">
<p>
There are two aditional steps you can take if you're on Android. Both of the programs here are available through the Open Source F-Droid store, and they'll run on pretty much any Android phone.
</p>

<p>
The first program is NewPipe, which is an alternative Youtube client that is better than the official one in pretty much every way. It'll block preroll ads, but it'll also allow you to get rid of Youtube's awful recommendation system. You can even turn off comments.
</p>

<p>
I find having a cleaner interface when watching videos and getting rid of recommendations and ads makes it easier for me to concentrate on videos and to not get pulled into rabbit holes. 
</p>

</aside>

<p>
A better Android Youtube client
</p>

<ul>
<li>Android (F-Droid): <a href="https://newpipe.net/">https://newpipe.net/</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org08d9a58">
<h2 id="org08d9a58">Install AdAway</h2>
<aside class="notes">
<p>
And finally, Adaway is a system-wide adblocker that can be run on both rooted and unrooted devices, so there's no need to mess around with your device if you want to block ads within games and other apps.
</p>

<p>
If you aren't rooted, AdAway will set itself up as a VPN, if you are rooted it'll make firewall rules. Either way, it's also a kind of set-it-and-forget-it type of program.
</p>

</aside>

<p>
System-wide Android adblocking
</p>

<ul>
<li>Android (F-Droid): <a href="https://adaway.org/">https://adaway.org/</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfbd1b8b">
<h2 id="orgfbd1b8b">Questions</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
