<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Daniel Shumway)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org581437e">
<h2 id="org581437e">How to make a better game by not doing things</h2>
<aside class="notes">
<p>
This is "How to make a better game by not doing things."
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgc6d7f68">
<h2 id="orgc6d7f68">Daniel Shumway</h2>
<p>
<a href="https://danshumway.com">https://danshumway.com</a>
</p>

<p>
Twitter: @DanielShumway
</p>

<aside class="notes">
<p>
My name is Daniel Shumway. You can find me online at various places.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-org99921ef">
<h2 id="org99921ef"><img src="./images/Gone_Home.png" alt="Gone_Home.png" /></h2>
<aside class="notes">
<p>
So I want to start out by talking about this game called Gone Home.
</p>

<p>
It's a really interesting game that came out&#x2026; gosh, at this point a long while ago. And it's this very personal story about a young girl exploring her sexuality, and about the way that her development has impacted the people around her and vice versa.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org2e6ddf6">
<h2 id="org2e6ddf6"><img src="./images/TVRoom2013.jpg" alt="TVRoom2013.jpg" /></h2>
<aside class="notes">
<p>
And if you've played Gone Home, you might remember something kind of odd about its design, and it's that <i>Gone Home doesn't have any people in it.</i>
</p>

<p>
They made a very story-driven game that is entirely about communication, and relationships, and how they evolve, and&#x2026; they didn't put any people in the game.
</p>

<p>
And yet, Gone Home is still an excellent game. Right?
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orge478add">
<h2 id="orge478add">Reset Hard</h2>
<video src="./images/reset-example.mp4" style="width:65%;" autoplay="" loop=""></video>

<aside class="notes">
<p>
To give a more personal example of this concept that I'm getting at, I am currently working on a game called Reset Hard, it's an old-school arena shooter/puzzle game with multiplayer asynchronous time-travel.
</p>

<p>
And when I started working on Reset Hard, it needed some kind of story mode for single player, so I looked at other games in similar genres and I started drafting this very typical spy-thriller narrative.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org1c905fc">
<h2 id="org1c905fc">Of course a violent shooter should have a violent story</h2>
<aside class="notes">
<p>
But the more time that spent on this story, the more complicated and problematic my design became.
</p>

<p>
Reset Hard is a game about experimentation and excitement and discovery, and that feeling doesn't really sync with a violent, thriller-style story. Additionally I was trying to figure out how to set up multiplayer in a way where neither character would need to feel like they were the villain.
</p>

<p>
And I was struggling with all of these problems and I kept on going to back to this conflict between the feeling that I wanted players to have and the feeling that all of these stories actually invoked.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org8aecbf6">
<h2 id="org8aecbf6">But what would happen if it didn't?</h2>
<aside class="notes">
<p>

</p>

<p>
So at some point something just snapped, and I said, "I don't know how to make this kind of narrative gel with any of the gameplay or themes that I am trying to explore. So I'm not going to."
</p>

<p>
I'm not going to put any villains in the game. Literally everybody in the game is going to be your friend. In fact, I'm not even going to put any conflict in the story. 
</p>

<p>
I'm going to copy the narrative structure of games like Animal Crossing and the entire story is <b>only</b> going to be defined by the small, day-to-day interactions and relationships you have with the people around you.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org07ee304">
<h2 id="org07ee304"></h2>

<div class="figure">
<p><img src="./images/reset-hard-concept.png" alt="reset-hard-concept.png" style="border:none;background-color:initial;box-shadow:none;-webkit-filter:drop-shadow(0 0 2px black);filter:drop-shadow(0 0 2px black);" width="50%" />
</p>
</div>

<aside class="notes">
<p>
And the moment that I made that decision, and the more that I leaned into it, the more that my design problems started to just go away.
</p>

<p>
And the result is that the current narrative is now a lot more interesting, and personal, and satisfying for me to work on, and I'm at the point now where it feels like the story is sharing almost a piece of&#x2026; me.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgc3c3d80">
<h2 id="orgc3c3d80">What is the point?</h2>
<aside class="notes">
<p>
So I struggled a lot trying to name this talk, and what the core idea was that I'm trying to convey. And I want to start by being clear that the concept I'm trying to get at with these examples is not minimalism.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org09bc47e">
<h2 id="org09bc47e"><b>Not</b> Minimalism</h2>

<div class="figure">
<p><img src="./images/FloorGoban.JPG" alt="The game Go, a minimalist game" width="50%" />
</p>
</div>

<aside class="notes">
<p>
Minimalism is a valid way to design games, but it is not the way that <b>I</b> design games. I'm not trying to make games that are simple at the expense of any other part of design.
</p>

<p>
So I'm not here to tell you that you should just rip things out of a game because it makes it "purer" or something.
</p>

<p>
I'm actually talking about something that I think is a little bit more subtle, and I couldn't find a name for it online, so I made one up.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgeaf92c0">
<h2 id="orgeaf92c0">Purposeful Inclusion</h2>
<p>
Every part of a game should exist for a reason.
</p>

<aside class="notes">
<p>
Purposeful Inclusion is the idea that every element of a game or a story or a piece of design should have a reason why it was included. It shouldn't be in the game just because "that's what you do."
</p>

<p>
And if an idea isn't serving a very explicit purpose or solving a problem that you have, then it should get the axe.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org1c9aa87">
<h2 id="org1c9aa87">There are things that genuinely don't deserve to be in your game</h2>
<aside class="notes">
<p>
So there are mechanics that people put into games that require significant design work and have a significant impact on how games are structured. And very often, they don't add enough to the game to justify that work.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org6a489b1">
<h2 id="org6a489b1"><img src="./images/link-between-worlds.jpg" alt="link-between-worlds.jpg" /></h2>
<aside class="notes">
<p>
A very practical example of purposeful inclusion is Link Between Worlds, the recent sequel to Link to the Past. This game is <b>really</b> good.
</p>

<p>
And one really great decision that the dev team made was to remove consumable items. In the original Link to the Past, you had consumable bombs, arrows, and magic. And in Link Between Worlds, someone at Nintendo thankfully looked at that system and asked, "What is this adding to the game? Is it satisfying or interesting to get halfway through a dungeon and then have to warp out so you can smash pots to get arrows?"
</p>

<p>
And when you think about is, the answer is pretty obviously 'no'. Link to the Past is a great game, but consumables add almost nothing to the experience.
</p>

<p>
But it probably took some serious guts for some designer say, "No, we shouldn't try to tweak consumables to fit with gameplay, or design shorter dungeons, or tweak enemy drops to help with refills. We should just drop the stinking thing from the game entirely, because this is a system that is not worth trying to fix."
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org6f89553">
<h2 id="org6f89553">There are an infinite number of things that could be in your game, but only a finite number of things that will be.</h2>
<aside class="notes">
<p>
And yes, pulling consumables out of Zelda streamlined the game, but it didn't make the game smaller. That space got filled up with more interesting collectibles and upgrades.
</p>

<p>
And that leads me to the second point that I want to make, which is that there is a significant advantage to widening your game's possible design space.
</p>

<p>
Gone Home isn't a good game <i>in spite</i> of not having people. It's a good game because of that &#x2013; because removing people allowed them to explore themes of mystery, and isolation, and loneliness that would have otherwise been very difficult to tackle.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org7088fef">
<h2 id="org7088fef">So you <b>can</b> afford to be a little bit selective</h2>
<aside class="notes">
<p>
Committing to an idea puts constraints on your game. So neutral ideas in theory don't always actually end up being neutral in practice.
</p>

<p>
And, again, we can look at examples of this.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org46285ed">
<h2 id="org46285ed"><img src="./images/assasins-creed.jpg" alt="assasins-creed.jpg" /></h2>
<aside class="notes">
<p>
Why do quests and side-missions in modern open-world games like Assasins Creed end up feeling more <b>static</b> than in games like Skyrim or Fallout?
</p>

<p>
Well, Assassins Creed has collectibles, which means that players can 100% the game. And if you have unique collectibles that are tied to a progress bar, you can't ever do anything so drastic in your world that it renders those collectibles unreachable. Skyrim and Fallout on the other hand don't have collectibles, so instead they can have timed quests and branching narrative paths that permanently block off or remove content and areas.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgde8ce14">
<h2 id="orgde8ce14"><img src="./images/rayman-legends.png" alt="rayman-legends.png" /></h2>
<aside class="notes">
<p>
Why do Lums and Secrets in Rayman Legends feel so much better than the equivalent content in traditional Mario games?
</p>

<p>
Well, Mario has a lives system. Which means that a pretty non-trivial number of its secrets end up having one-ups as the reward. Legends got rid of lives entirely, so all of its collectibles are used for unlocking new levels, or costumes, or are directly tied to a level's 100% status. Getting rid of lives allows Rayman Legends to fill out another design space.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgb2b3abd">
<h2 id="orgb2b3abd">Something like a promise</h2>
<aside class="notes">
<p>
I want to end this talk with a small promise.
</p>

<p>
I <b>can't</b> promise that if you start learning to think this way that you will make good games. Your games might end up really bad. But I <b>can</b> promise that it will be very difficult for you <b>NOT</b> to make interesting games.
</p>

<p>
If you approach design through this lens, you will quickly find that you are gravitating towards designs that feel dense, and experimental, and powerful, and unified, because you will be spending the majority of your time solving your game's actual design problems instead of creating new ones.
</p>

<p>
So be selective about your games. Be selective about the things you spend your time on. And don't waste your energy on mechanics that are not pulling their own weight.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org254c6fc">
<h2 id="org254c6fc">Slides</h2>
<ul>
<li>Source: <a href="https://gitlab.com/danShumway/presentations">https://gitlab.com/danShumway/presentations</a></li>
<li>Slides: <a href="https://danshumway.gitlab.io/presentations/abstractions.html">https://danshumway.gitlab.io/presentations/abstractions.html</a></li>
<li>Sources: <a href="https://danshumway.gitlab.io/presentations/images/sources.txt">https://danshumway.gitlab.io/presentations/images/sources.txt</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
