<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Daniel Shumway)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgd3c996c">
<h2 id="orgd3c996c">Intro to Reset Hard</h2>

</section>
</section>
<section>
<section id="slide-org028abb8">
<h2 id="org028abb8">How time travel works</h2>

</section>
</section>
<section>
<section id="slide-org52b7989">
<h2 id="org52b7989">My needs</h2>
<ul>
<li>no unnecessary complexity</li>
<li>low abstractions</li>
<li>be truthful</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga0afe53">
<h2 id="orga0afe53">Source code overview</h2>

</section>
</section>
<section>
<section id="slide-org05b224c">
<h2 id="org05b224c">Challenges</h2>

</section>
</section>
<section>
<section id="slide-orgf6ab72b">
<h2 id="orgf6ab72b">APIs and functional design</h2>

</section>
</section>
<section>
<section id="slide-org0792e3d">
<h2 id="org0792e3d">Memory Usage and Leaks</h2>

</section>
</section>
<section>
<section id="slide-orgf26365c">
<h2 id="orgf26365c">CPU usage (waves)</h2>

</section>
</section>
<section>
<section id="slide-orgc936e88">
<h2 id="orgc936e88">Upcoming efforts</h2>

</section>
</section>
<section>
<section id="slide-org47be5ba">
<h2 id="org47be5ba">Getting rid of the garbage collector</h2>

</section>
</section>
<section>
<section id="slide-org5b10213">
<h2 id="org5b10213">Data compression</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
